{
  "name": "orbio-treasurer",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:policy": "pnpm --filter @orbio-treasurer/core exec vitest run src/policy --passWithNoTests",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck && tsc -p scripts/tsconfig.json --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "db:migrate": "supabase db push",
    "tick": "pnpm --filter @orbio-treasurer/book-daily tick",
    "probe": "tsx scripts/probe.ts",
    "treasury:read": "pnpm --filter @orbio-treasurer/core treasury:read",
    "treasury:claim": "pnpm --filter @orbio-treasurer/core treasury:claim"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "turbo": "^2.10.12",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "type": "module"
}
